parameters:
  run_mode: 'ByCustodian'
  adh_group: ''
  adh_subscription_type: ''
  prodCsvPath: ''
  nonProdCsvPath: ''
  variableGroup: 'modernization_tfstate_backend_details'
  outDir: '$(Build.ArtifactStagingDirectory)/rg-perms'
  branchName: ''
  poolType: 'self'
  poolName: ''
  poolSuffix: '_agent1'
  useDemands: true

- stage: RG_Permissions
  displayName: RG Permissions
  variables:
    outDir: ${{ parameters.outDir }}

  jobs:
  - ${{ if eq(parameters.run_mode, 'ByCustodian') }}:
    - template: ../templates/job.powershell-with-az.yml
      parameters:
        variableGroup: ${{ parameters.variableGroup }}
        displayName: RG Permissions – ByCustodian
        scriptPath: 'sanitychecks/scripts/Scan-RG-Permissions-ByCustodian.ps1'
        workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
        arguments: >
          -TenantId "$(tenant_id)" -ClientId "$(backend_client_id)" -ClientSecret "$(backend_client_secret)"
          -ProdCsvPath "${{ parameters.prodCsvPath }}" -NonProdCsvPath "${{ parameters.nonProdCsvPath }}"
          -adh_group "${{ parameters.adh_group }}" -OutputDir "$(outDir)" -BranchName "${{ parameters.branchName }}"
        artifactName: rg-perms
        publishPath: '$(outDir)'
        poolType: ${{ parameters.poolType }}
        poolName: ${{ parameters.poolName }}
        poolSuffix: ${{ parameters.poolSuffix }}
        adh_group: ${{ parameters.adh_group }}
        adh_subscription_type: ${{ parameters.adh_subscription_type }}
        useDemands: ${{ parameters.useDemands }}

  - ${{ if ne(parameters.run_mode, 'ByCustodian') }}:
    - template: ../templates/job.powershell-with-az.yml
      parameters:
        variableGroup: ${{ parameters.variableGroup }}
        displayName: RG Permissions – AllADH
        scriptPath: 'sanitychecks/scripts/Scan-RG-Permissions-AllADH.ps1'
        workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
        arguments: >
          -TenantId "$(tenant_id)" -ClientId "$(backend_client_id)" -ClientSecret "$(backend_client_secret)"
          -ProdCsvPath "${{ parameters.prodCsvPath }}" -NonProdCsvPath "${{ parameters.nonProdCsvPath }}"
          -OutputDir "$(outDir)" -BranchName "${{ parameters.branchName }}"
        artifactName: rg-perms-ALLADH
        publishPath: '$(outDir)'
        poolType: ${{ parameters.poolType }}
        poolName: ${{ parameters.poolName }}
        poolSuffix: ${{ parameters.poolSuffix }}
        adh_group: ''
        adh_subscription_type: ${{ parameters.adh_subscription_type }}
        useDemands: false
