trigger: none
pr: none

stages:
- template: stages/rg_permissions.stage.yml
  parameters:
    run_mode: ByCustodian
    adh_group: CSM
    adh_subscription_type: nonprd
    prodCsvPath: '$(Build.SourcesDirectory)/sanitychecks/inputs/prod_permissions.csv'
    nonProdCsvPath: '$(Build.SourcesDirectory)/sanitychecks/inputs/nonprod_permissions.csv'
    variableGroup: modernization_tfstate_backend_details
    outDir: '$(Build.ArtifactStagingDirectory)/rg-perms'
    branchName: '$(Build.SourceBranchName)'
    poolType: self
    poolName: ''
    poolSuffix: '_agent1'
    useDemands: true
